<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon_astec&#9789; dokumentų tvarkykla</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Rubik&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="photos/favicon.ico">
    <link rel="stylesheet" href="darbas.css" type="text/css">
</head>
<body>
  <style>
    .nuotrauka{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: url(photos/logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid darkgray;
    margin: 50px auto;
}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: lightgray;
  color: black;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 20px;
  right:  20px;
  width: 200px;
    height: 60px;
    transition: .5s;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    border-radius: 10px;
}
      .open-button:hover{
            background-color: gray;
          color: white;
      }
      .open-button2:hover{
            background-color: gray;
          color: white;
      }
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: darkseagreen;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 1;
    transition: 0.5s;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: indianred;
    transition: 0.5s;
    font-size: 20px;
}
      .form-container .btn:hover{
          background-color: springgreen;
          color: black;
      }
/* Add some hover effects to buttons */
.form-container .cancel:hover {
  background-color: orangered;
}
      .form-container2 {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* When the textarea gets focus, do something */
.form-container2 textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container2 .btn {
  background-color: indianred;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 1;
    transition: 0.5s;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

/* Add a red background color to the cancel button */
.form-container2 .cancel {
  background-color: darkseagreen;
    transition: 0.5s;
    font-size: 20px;
}
      .form-container2 .btn:hover{
          background-color: orangered;
          color: black;
      }
/* Add some hover effects to buttons */
.form-container2 .cancel:hover {
  background-color: springgreen;
}
      .open-button2 {
  background-color: lightgray;
  color: black;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 20px;
  left:  20px;
  width: 200px;
    height: 60px;
    transition: .5s;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    border-radius: 10px;
}
      .chat-popup2 {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
      section{
        background-color: azure;
      }
      @media only screen and (max-width: 940px){
          .open-button2{
            margin: -10px auto;
              width: 90%;
              height: 60px;
              left: 5px;
              right: 5px;
              box-shadow: 5px 5px 10px;
          }
              .open-button{
              width: 90%;
              height: 60px;
              left: 5px;
              right: 5px;
                  margin: 55px auto;
                  box-shadow: 5px 5px 10px;
          }
/*
          section{
              background-color: azure;
              display: fixed;
              position: absolute;
              width: 100%;
              height: auto;
              padding-top: 5px;
              bottom: 0;
              left: 0;
              right: 0;
          }
*/
    }
      }
    </style>
   <div class="nuotrauka"></div>
   <h2>Darbuotojas: Moon_astec&#9789;</h2>
   <div class="profilis"> 
        <a href="profilis.html">Profilis</a>
        </div>
        <div class="siuntimas"> 
        <a href="mailto: moon.astec.work@gmail.com" target="_blank">Išsiųsti pataisytus duomenis</a>
        </div>
        <section>
   <button class="open-button" onclick="openForm()">Reikia pagalbos?</button>
       <div class="chat-popup" id="myForm">
  <form action="instrukcija.html" class="form-container">
  <h1 style="margin-bottom: 10px; font-size: 20px;">Pagalba</h1>
   <p style="margin-bottom: 10px; font-size: 13px;">Prireikė pagalbos? Galite peržiūrėti instrukciją, kaip šis puslapis veikia. Vis dar kažko nesuprantate? <a href="mailto: moon.astec.work@gmail.com">Rašykite mums</a></p>


    <button type="submit" class="btn">Peržiūrėti instrukciją</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Uždaryti</button>
  </form>
</div>
     
      <button class="open-button2" onclick="openForm2()">Atsijungti</button>
       <div class="chat-popup2" id="myForm2">
  <form action="prisijungimas.html" class="form-container2">
  <h1 style="margin-bottom: 10px; font-size: 20px;">Atsijungti</h1>
   <p style="margin-bottom: 10px; font-size: 13px;">Ar tikrai norite atsijungti?</p>


    <button type="submit" class="btn">Atsijungti</button>
    <button type="button" class="btn cancel" onclick="closeForm2()">Atšaukti</button>
  </form>
</div>
      </section>
       
    <h1 style="margin-top: 10px; margin-bottom: 10px;">Moon_astec&#9789; dokumentų tvarkykla</h1>

    <div class="penktas"><a href="darbai/Preki%C5%B3%20apra%C5%A1ymai%20pakeisti%20lietuvi%C5%B3%20k.docx" download><p>Reikia sutvarkyti prekių aprašymai pakeisti lietuvių k.</p></a></div>
    <div class="sestas"><a href="darbai/Preki%C5%B3%20apra%C5%A1ymai%20pakeisti%20lietuvi%C5%B3%20k.docx" download><p>Reikia sutvarkyti prekių aprašymai pakeisti anglų k.</p></a></div>
    <div class="septintas"><a href="darbai/Parduotuv%C4%97s%20apra%C5%A1ymas%20pakeisti%20lietuvi%C5%B3%20k.%20ir%20angl%C5%B3%20k.docx" download><p>Reikia sutvarkyti parduotuvės aprašymas pakeisti lietuvių k. ir anglų k.</p></a></div>
    <p class="darbo-laikas">Dokumentai turėtų būti sutvarkyti ir atsiųsti iki 2021-07-07 12:00</p>
    <p class="atnaujinta">Dokumentų tvarkykla paskutinį kartą atnaujinta 2021-07-05 14:49</p>
<!--
    <br>
    <p>Kol kas nėra jokių darbų.</p>
-->
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    function openForm2() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
</script>
</body>
</html>