<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="shortcut icon" type="image/png" href="photos/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Rubik&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
   <style>
       body{
           text-align: center; 
           background-color: azure;
       }
       div{
           width: 30%;
           height: 30vh;
           background-image: url(photos/logo.jpg);
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
           margin: auto;
           animation-name: blyksi;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           
       }
    </style>
    
    <div></div>
    <h1>There was a problem loading the page</h1>
    <h2>If you see this, please <a href="mailto: moon.astec@gmail.com" subject="Error">let us know</a></h2>
    <h3>Problem '3 update'</h3>
</body>
</html>