<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ištaisyti darbai</title>
    <link rel="shortcut icon" type="image/jpg" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins&display=swap" rel="stylesheet">
</head>
<body style="background-color: azure; font-family: 'Poppins', sans-serif; text-align: center;">
  <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
    .trecias{
    width: 100%;
    height: 60px;
        margin-top: 5px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 1s;
}
.trecias p{
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trecias a{
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}
.trecias:hover{
    background-color: lightgoldenrodyellow;
}
      .nuotrauka{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: url(photos/logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid darkgray;
    margin: 50px auto;
}
      .pirmas{
    width: 100%;
    height: 60px;
    margin-top: 30px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 1s;
}
.pirmas p{
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pirmas a{
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}
.pirmas:hover{
    background-color: lightgoldenrodyellow;
}
      .ketvirtas{
    width: 100%;
    height: 60px;
    margin-top: 5px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 1s;
}
.ketvirtas p{
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ketvirtas a{
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}
.ketvirtas:hover{
    background-color: lightgoldenrodyellow;
}
      .antras{
    width: 100%;
    height: 60px;
    margin-top: 5px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 1s;
}
.antras p{
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.antras a{
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}
.antras:hover{
    background-color: lightgoldenrodyellow;
}
      .nuotrauka{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: url(photos/logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid darkgray;
    margin: 50px auto;
}
    </style>
   <div class="nuotrauka"></div>
   <div class="pirmas"><a href="darbai/Pirkimo%20taisykl%C4%97s%20lietuvi%C5%B3%20k.%20PATAISYTAS.docx" download><p>Sutvarkyta pirkimo taisyklės lietuvių k.</p></a></div>
   <div class="antras"><a href="darbai/Pirkimo%20taisykl%C4%97s%20angl%C5%B3%20k.%20PATAISYTAS.docx" download><p>Sutvarkyta pirkimo taisyklės anglų k.</p></a></div>
   <div class="trecias"><a href="darbai/Preki%C5%B3%20apra%C5%A1ymai%20lietuvi%C5%B3%20k.%20PATAISYTAS.docx" download><p>Sutvarkyta prekių aprašymai lietuvių k.</p></a></div>
   <div class="ketvirtas"><a href="darbai/Preki%C5%B3%20apra%C5%A1ymai%20angl%C5%B3%20k.%20PATAISYTAS.docx" download><p>Sutvarkyta prekių aprašymai anglų k.</p></a></div>
<!--
    <p>Jūs neturite ištaisytų darbų.</p>
    <p>Norint juos ištaisyti, grįžkite į duomenų tvarkyklos puslapį.</p>
    <p>Nežinote kaip ištaisyti? Naudokitės duomenų tvarkyklos puslapyje esančia instrukcija.</p>
-->
    <div style="width: 200px; height: 50px; background-color: lightgray; border-radius: 10px; margin: 30px auto; display: flex; justify-content: center; align-items: center;"><a href="profilis.html" style="text-decoration: none; color: black; width: 100%; height: 100%;"><p style="color: black; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">Grįžti atgal į profilį</p></a></div>
</body>
</html>