<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasirinkite duomenis</title>
    <link rel="shortcut icon" type="image/jpg" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profilis.css" type="text/css">
</head>
<body style="background-color: azure; text-align: center;">
   <style>
    .nuotrauka{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: url(photos/logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid darkgray;
    margin: 50px auto;
}
       .divos{
           display: flex;
           align-items: center;
           justify-content: center;
       }
       @media only screen and (max-width: 940px){
    .divos{
        display: block;
    }
    .divas{
        width: 200px;
    }
}
    </style>
    <div class="nuotrauka"></div>
    <h1 style="margin-bottom: 50px;">Duomenų redagavimas</h1>
    <div class="divos">
    <div style="width: 200px; height: 50px; background-color: lightgray; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 10px auto;"><a href="keisti-varda.html" style="color: black; text-decoration: none; width: 100%; height: 100%;"><p style="color: black; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">Vardas</p></a></div>
    <div style="width: 200px; height: 50px; background-color: lightgray; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 10px auto;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScoApRj_AWL-QHqtVcrHrxxJToyce4AIjCf-S-c9hn0BHXKNA/viewform?usp=sf_link" style="color: black; text-decoration: none; width: 100%; height: 100%;" target="_blank"><p style="color: black; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">Nuotrauka</p></a></div>
    <div style="width: 200px; height: 50px; background-color: lightgray; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 10px auto;"><a href="keisti-slaptazodi.html" style="color: black; text-decoration: none; width: 100%; height: 100%;"><p style="color: black; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">Slaptažodis</p></a></div>
    </div>
    <div style="width: 250px; height: 50px; background-color: lightgray; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 50px auto;"><a href="duomenys.html" style="color: black; text-decoration: none; width: 100%; height: 100%;"><p style="color: black; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">Grįžti atgal į duomenis</p></a></div>
</body>
</html>